#NOI18N
cardImage.icon=/starcup/resources/card/character.jpg
hello="hello"
cardImage.text=CARD
cardImage.toolTipText=CARD
#NOI18N
playerPanel.background=255, 102, 102
#NOI18N
publicPanel.background=153, 255, 153
