# Application global resources

Application.name = Asteriated Grail
Application.title = Asteriated Grail
Application.version = 1.0
Application.vendor = Akira.Panda
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = AkiraPanda
Application.id = Asteriated Grail
Application.lookAndFeel = system
